<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UriO2O" name="JSDSP" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.JSDSP" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="dG6Ctj" name="JSDSP">
    <GROUP id="{AE0919F3-1468-FAE6-DCD5-3EE82818DC92}" name="Source">
      <GROUP id="{1A3D3ED6-10E6-8DB9-5732-73D75E4DC7C5}" name="Audio"/>
      <GROUP id="{01E0E713-CD82-DE7C-F66C-54B0F7A7751D}" name="UI">
        <FILE id="VMtf9M" name="MainMenuBar.cpp" compile="1" resource="0" file="Source/MainMenuBar.cpp"/>
        <FILE id="QJZZsm" name="MainMenuBar.h" compile="0" resource="0" file="Source/MainMenuBar.h"/>
        <FILE id="PrijFE" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
        <FILE id="j3iHUc" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
        <FILE id="mS9y5y" name="ScriptRunner.cpp" compile="1" resource="0"
              file="Source/ScriptRunner.cpp"/>
        <FILE id="uxQ7yC" name="ScriptRunner.h" compile="0" resource="0" file="Source/ScriptRunner.h"/>
        <FILE id="ATW9F1" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="JuceLibraryCode\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JSDSP"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JSDSP"/>
      </CONFIGURATIONS>
    </VS2012>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
