<?xml version="1.0" encoding="utf-8"?>
<jsdsp>
  <scripts>
    <!-- Script types: "dsp" or "ui" -->
    <!-- Script path types: "file" or "web" -->
    <script type="dsp" pathtype="file" path="TestAudioCallback.js" />
  </scripts>
  <interface>
    <window id="mainwindow" text="JS DSP Window" width="800" height="600">
      <knob id="frequencyButton"
            text="Frequency"
            parameter="frequency"
            min="10"
            max="1000"
            default="100"
            top="25"
            left="10"
            width="100"
            height="100" />
    </window>
  </interface>
</jsdsp>