<?xml version="1.0" encoding="utf-8"?>
<jsdsp>
  <scripts>
    <!-- Script types: "dsp" or "ui" -->
    <!-- Script path types: "file" or "web" -->
    <script type="ui"  pathtype="file" path="UI.js" />
    <script type="dsp" pathtype="file" path="TestAudioCallback.js" />
    <script type="dsp" pathtype="file" path="sawtooth.js" />
    <!--
    <script type="dsp" pathtype="web" path="http://kid-sputnik.com/test/sawtooth.js" />
    -->
  </scripts>
  <interface>
    <window id="mainwindow" text="JS DSP Window" width="800" height="600">
      <knob id="frequency"
            text="Frequency"
            parameter="frequency"
            min="50"
            max="1000"
            default="100"
            top="25"
            left="10"
            width="100"
            height="100" />
      <slider id="gain"
              text="Gain"
              parameter="gain"
              direction="vertical"
              min="0"
              max="1"
              default=".7"
              top="25"
              left="200"
              width="30"
              height="100" />
      <slider id="lfo"
              text="LFO"
              parameter="lfo"
              direction="horizontal"
              min=".01"
              max="10"
              default="1"
              top="25"
              left="400"
              width="100"
              height="30" />
    </window>
  </interface>
</jsdsp>